==9513== Memcheck, a memory error detector
==9513== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9513== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9513== Command: ./bin/tradutor tests/fatorial.asm
==9513== Parent PID: 6980
==9513== 
--9513-- 
--9513-- Valgrind options:
--9513--    --leak-check=full
--9513--    --show-leak-kinds=all
--9513--    --track-origins=yes
--9513--    --verbose
--9513--    --log-file=valgrind-out.txt
--9513-- Contents of /proc/version:
--9513--   Linux version 4.4.0-146-generic (buildd@lcy01-amd64-025) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #172-Ubuntu SMP Wed Apr 3 09:00:08 UTC 2019
--9513-- 
--9513-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9513-- Page sizes: currently 4096, max supported 4096
--9513-- Valgrind library directory: /usr/lib/valgrind
--9513-- Reading syms from /home/jhosoume/unb/sb/assembler_t1/bin/tradutor
--9513-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--9513--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--9513--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--9513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--9513--   .. CRC is valid
--9513-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9513--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9513--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--9513--    object doesn't have a symbol table
--9513--    object doesn't have a dynamic symbol table
--9513-- Scheduler: using generic scheduler lock implementation.
--9513-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9513== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9513-by-jhosoume-on-???
==9513== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9513-by-jhosoume-on-???
==9513== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9513-by-jhosoume-on-???
==9513== 
==9513== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9513== don't want to do, unless you know exactly what you're doing,
==9513== or are doing some strange experiment):
==9513==   /usr/lib/valgrind/../../bin/vgdb --pid=9513 ...command...
==9513== 
==9513== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9513==   /path/to/gdb ./bin/tradutor
==9513== and then give GDB the following command
==9513==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9513
==9513== --pid is optional if only one valgrind process is running
==9513== 
--9513-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--9513-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9513--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9513--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--9513--    object doesn't have a symbol table
--9513-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9513--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9513--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--9513--    object doesn't have a symbol table
==9513== WARNING: new redirection conflicts with existing -- ignoring it
--9513--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--9513--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--9513-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--9513-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--9513-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--9513-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--9513--    object doesn't have a symbol table
--9513-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--9513--    object doesn't have a symbol table
--9513-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--9513--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--9513--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--9513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--9513--   .. CRC is valid
--9513-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--9513--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--9513--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--9513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--9513--   .. CRC is valid
--9513-- REDIR: 0x546da00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x5469280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x546fcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x546b6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x546ba80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x546d14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x546b400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--9513-- REDIR: 0x5462130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--9513-- REDIR: 0x5469720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--9513-- REDIR: 0x546cbf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--9513-- REDIR: 0x5467cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x547d570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--9513-- REDIR: 0x54723f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x552bea0 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--9513-- REDIR: 0x4ecd1d0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--9513-- REDIR: 0x552b9b0 (libc.so.6:__memmove_avx_unaligned) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--9513-- REDIR: 0x4ecb320 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--9513-- REDIR: 0x546cbb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9513-- REDIR: 0x554c430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--9513-- REDIR: 0x546c060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--9513-- REDIR: 0x4ecd280 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--9513-- REDIR: 0x546c860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--9513-- REDIR: 0x4ecb350 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--9513-- REDIR: 0x54624f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--9513-- REDIR: 0x546d3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
==9513== 
==9513== HEAP SUMMARY:
==9513==     in use at exit: 72,704 bytes in 1 blocks
==9513==   total heap usage: 839 allocs, 838 frees, 136,797 bytes allocated
==9513== 
==9513== Searching for pointers to 1 not-freed blocks
==9513== Checked 109,136 bytes
==9513== 
==9513== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==9513==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9513==    by 0x4EC93B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==9513==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==9513==    by 0x40107DA: call_init (dl-init.c:30)
==9513==    by 0x40107DA: _dl_init (dl-init.c:120)
==9513==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==9513==    by 0x1: ???
==9513==    by 0xFFEFFFB76: ???
==9513==    by 0xFFEFFFB85: ???
==9513== 
==9513== LEAK SUMMARY:
==9513==    definitely lost: 0 bytes in 0 blocks
==9513==    indirectly lost: 0 bytes in 0 blocks
==9513==      possibly lost: 0 bytes in 0 blocks
==9513==    still reachable: 72,704 bytes in 1 blocks
==9513==         suppressed: 0 bytes in 0 blocks
==9513== 
==9513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
